# MudBlazor.App

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE  Makefile  MudBlazor.App.sln  README.md  compose.devel.yml  compose.prod.yml  compose.yml  docker-compose.staging.yml  init.yml
.azdo/: azure-pipelines.yml
.azdo/steps/: codeql.yml  postman.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/actions/: deploy.sh
.github/workflows/: azure-infra.yml  ci.yaml  codeql.yml  docker-build.yml  migrations.yaml  release.yml  test-playwright.yaml
deploy/: README.md  init.yml  production.yml
docker/healthchecks/: curl.sh
docker/migrations/: .dockerignore  Dockerfile  README.md  entrypoint.sh  entrypoint.sh.foo
docker/monitoring/: compose.yaml  prometheus.yaml
docker/monitoring/prometheus/targets/: cadvisor.yaml  exporter.yaml  node-exporter.yaml  otel.yaml
docker/sonarqube/: Makefile  compose.yml
docker/sonarqube/scripts/: install.sh  passwd_change.sh  scan.sh
infra/: Brewfile  Makefile  README.md  cloud-init.txt  cloud-init.yaml  cloud-init.yml  main.bicep  main.parameters.json
src/: Program.cs  app.csproj  appsettings.Development.json  appsettings.json
src/Components/: App.razor  MyMudProviders.razor  MyMudThemeProvider.razor  _Imports.razor
src/Components/Layout/: Button.razor  MainLayout.razor  NavMenu.razor
src/Components/Pages/: Counter.razor  Hello.razor  Home.razor  Products.razor  Products.razor.OK  Products.razor.PLAIN_TABLE  Products.razor.mudblazor  Sum.razor  Sum.razor.old  Weather.razor
src/Core/Interfaces/: IProductRepository.cs
src/Core/Model/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/Data/: ApplicationDbContext.cs
src/Infrastructure/: ApplicationDbContext.cs
src/Migrations/: 20240118104008_InitialCreate.Designer.cs  20240118104008_InitialCreate.cs  20240530205448_InitialCreate.Designer.cs  20240530205448_InitialCreate.cs  20240918073032_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  SeedData.cs
src/Properties/: launchSettings.json
src/Services/: HelloService.cs  ProductService.cs  SumService.cs
src/Utilities/: Instrumentation.cs  SeedData.cs
tests/: test.sh
tests/IntegrationTests/: BasicTests.cs  IntegrationTests.csproj
tests/IntegrationTests/Helpers/: CustomWebApplicationFactory.cs
tests/MudBlazor.Tests/: GlobalUsings.cs  MudBlazor.Tests.csproj
tests/MudBlazor.Tests/Fixtures/: DbFixture.cs
tests/MudBlazor.Tests/Helpers/: Utilities.cs
tests/MudBlazor.Tests/Services/: HelloServiceTests.cs  HelloTests.cs  ProductServiceTests.cs  SumServiceTests.cs
tests/RazorPagesProject.Tests/: RazorPagesProject.Tests.csproj
tests/RazorPagesProject.Tests/IntegrationTests/: BasicTests.cs
tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
tests/UnitTests/Helpers/: Utilities.cs
tests/UnitTests/Services/: HelloServiceTests.cs  ProductServiceTests.cs  SumServiceTests.cs
tests/e2e/: add_product.spec.ts  example.spec.ts  products.spec.ts
