MSSQL_SA_PASSWORD=Strong=Passw0rd
RELEASE_VERSION=latest
IMAGE_REPO=atrakic/mudblazor.app
VIRTUAL_HOST=demo-xxxxxxx.northeurope.cloudapp.azure.com
LETSENCRYPT_HOST=demo-xxxx.northeurope.cloudapp.azure.com
DEFAULT_EMAIL=foo@bar.com
